language: java
deploy:
  provider: heroku
  api_key:
    secure: dDvBoBS4i/3UsZIOwK6HJYGstKpBz5hCz9AaSr+gZ0PMuWHb8yxBqtWSiGwp74NC+KBYKeD83u/SMX3iW3Xb6bdPjFynBdSFRwW+fM+d1zEiuZBpI2Ub2Drv3MVVzhFF2PCXkh+YKYAOXXB0OOVyHlPLNk7DuL8R157TPHz8ozQGoR/s9o2RC7548HKhw1cPRckBxX3fbu31CBK3Dt8x21aMKkeXhPF30ltPzDXlDCUcKqzAtX4/+vODiWCh3gFMAJ5+O7fUwm48fJKb9Fdm3bIBnPcAPWz+CZawXK5ylDwamGl6cdU/k2hXQAkDKH+1TJLtvbFUtBQtMlF8p+wZXSia7lPPXmiTIO8Y4fDhwx+BXo4C52QcnWwCTAa4UwmnF8pXxWuolEhnil/tP/OtZ9xh4JmRqVMfIez9bLmDu9S31hS0Qdvm1RSC33glF4PrMFGWhfgATY8QHOmBEUzM/q8GClssefOfaI8LtZOCrS9OHreAhQSok2RaC6xro7Y76bLWhEZ3wPveqi9zO9DbeM7ywrylvNWrXLgYcAdmBIRLzlk04hJ+p+NIwlWdffUGVrTwvFKejHoVz3HuQjaBp3ioO28vbZrzpWQoCRVwgcUhZ83RqrhR64QTNtVDChmbWbGh772y+f9D+gzmzRBRx9FpHRyzS0HRkPAJ2mFbhjg=
  app: pik-app
  on:
    all_branches: true
